/* ======================================
   PRESCRIPTION TEMPLATE
====================================== */

#prescriptionTemplate{

    width:794px;
    height:1123px;

    position:relative;

    background:white;

    overflow:hidden;

    border-radius:20px;

    border:1px solid #e5e7eb;

    box-shadow:
        0 25px 60px rgba(0,0,0,0.08);
}


/* ======================================
   BACKGROUND TEMPLATE
====================================== */

.template-bg{

    width:100%;
    height:100%;

    position:absolute;

    inset:0;

    object-fit:cover;
}


/* ======================================
   GLOBAL OVERLAY STYLE
====================================== */

.overlay{

    position:absolute;

    color:#0f172a;

    font-family:'Inter',sans-serif;

    font-size:20px;

    font-weight:500;

    line-height:1.7;

    white-space:pre-line;
}


/* ======================================
   DOCTOR
====================================== */

.doctor-name{

    top:120px;
    left:120px;

    font-size:24px;

    font-weight:700;

    color:#1e40af;
}


/* ======================================
   PATIENT
====================================== */

.patient-name{

    top:227px;
    left:238px;

    font-size:20px;
}


.patient-age{

    top:304px;
    left:105px;

    font-size:20px;
}


.patient-gender{

    top:304px;
    left:315px;

    font-size:20px;
}


/* ======================================
   MEDICATIONS
====================================== */
.medications {
    top: 387px;
    right: 11px;
    width: 560px;

    position: absolute;

    /* ?? √Â„ ”ÿ— */
    height: 250px;
    overflow: hidden;

    font-size: 18px;
    line-height: 1.8;

    white-space: pre-line;
}
/* ======================================
   DATE
====================================== */

.date{

  top:306px;
  left:625px;
    font-size:18px;

    color:#475569;
}


/* ======================================
   PRINT MODE
====================================== */

@media print{

    body{
        background:white;
    }

    #prescriptionTemplate{

        box-shadow:none;

        border:none;

        border-radius:0;
    }

    .form-section{
        display:none;
    }

    .preview-section{
        width:100%;
    }
}
